<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1200" defaultVersion="1200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="YLApplication">
            <connections>
                <outlet property="_controller" destination="207" id="502"/>
                <outlet property="delegate" destination="207" id="483"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Nally" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1" y="211" width="960" height="598"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="960" height="598"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="206" customClass="YLView">
                        <rect key="frame" x="1" y="0.0" width="960" height="576"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView hidden="YES" id="227" customClass="YLMarkedTextView">
                                <rect key="frame" x="335" y="134" width="245" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <connections>
                            <outlet property="_textField" destination="227" id="228"/>
                            <outlet property="delegate" destination="303" id="305"/>
                        </connections>
                    </customView>
                    <customView id="303" customClass="PSMTabBarControl">
                        <rect key="frame" x="0.0" y="576" width="962" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="207" id="308"/>
                            <outlet property="partnerView" destination="206" id="307"/>
                            <outlet property="tabView" destination="206" id="304"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            
            <connections>
                <outlet property="delegate" destination="207" id="318"/>
                <outlet property="initialFirstResponder" destination="255" id="310"/>
            </connections>
        </window>
        
        <customObject id="207" userLabel="YLController" customClass="YLController">
            <connections>
                <outlet property="_addressBar" destination="255" id="271"/>
                <outlet property="_closeTabMenuItem" destination="319" id="321"/>
                <outlet property="_closeWindowMenuItem" destination="73" id="320"/>
                <outlet property="_detectDoubleByteButton" destination="413" id="945"/>
                <outlet property="_detectDoubleByteMenuItem" destination="488" id="946"/>

                <outlet property="_encodingMenuItem" destination="840" id="853"/>
                <outlet property="_exifController" destination="1047" id="1053"/>
                <outlet property="_mainWindow" destination="21" id="377"/>
                <outlet property="_showHiddenTextMenuItem" destination="487" id="499"/>
                <outlet property="_sitesMenu" destination="266" id="406"/>
                <outlet property="_tab" destination="303" id="306"/>
                <outlet property="_telnetView" destination="206" id="208"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="401"/>
        <customObject id="846" customClass="YLLGlobalConfig"/>
        
        

        <customObject id="1047" customClass="YLExifController"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="bookmark" width="21" height="15"/>
        <image name="reload" width="14" height="16"/>
        <image name="sleep" width="22" height="21"/>
    </resources>
</document>